<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.javafx.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="720.0" prefWidth="720.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
    <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
      <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="NEVER" />
      <RowConstraints maxHeight="70.0" minHeight="2.0" prefHeight="2.0" vgrow="NEVER" />
    <RowConstraints percentHeight="74.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="0.0" styleClass="hboxtop">
         <padding>
            <Insets left="80.0" />
         </padding>
         <children>
            <ImageView fx:id="searchIcon" fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@static_images/searchIcon.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" top="6.0" />
               </HBox.margin>
               <effect>
                  <ColorAdjust brightness="0.53">
                     <input>
                        <ColorAdjust brightness="0.19" contrast="0.28" hue="-0.22" saturation="1.0" />
                     </input>
                  </ColorAdjust>
               </effect>
            </ImageView>
            <TextField fx:id="searchBar" onKeyPressed="#matchTextFieldSearch" prefHeight="39.0" prefWidth="214.0" promptText="Search by Match ID..." styleClass="text-field" />
         </children>
      </HBox>
      <HBox fx:id="subBar" alignment="CENTER" prefHeight="61.0" prefWidth="1280.0" styleClass="hboxbot" GridPane.rowIndex="1">
         <children>
            <HBox fx:id="victoryLabelBackground" alignment="CENTER" prefWidth="200.0" styleClass="victory-label-background" visible="false">
               <children>
                  <Label fx:id="victoryLabel" alignment="CENTER" styleClass="victory-label" text="Radiant Victory" />
               </children>
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="700.0" visible="false">
               <children>
                  <Label fx:id="radiantScoreLabel" alignment="CENTER" maxHeight="-Infinity" prefWidth="200.0" styleClass="radiant-score-label" text="radiantScore" />
                  <Label fx:id="timeLabel" alignment="CENTER" maxHeight="-Infinity" prefWidth="200.0" styleClass="time-label" text="time" />
                  <Label fx:id="direScoreLabel" alignment="CENTER" maxHeight="-Infinity" prefWidth="200.0" styleClass="dire-score-label" text="direScore" />
               </children>
            </HBox>
            <VBox alignment="CENTER" visible="false">
               <children>
                  <Label alignment="CENTER" prefHeight="24.0" prefWidth="169.0" styleClass="match-id-label-note" text="MATCH ID" />
                  <Label fx:id="matchIDLabel" alignment="CENTER" prefHeight="24.0" prefWidth="200.0" styleClass="match-id-label" text="matchID" />
               </children>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="subBarButtons" alignment="CENTER" prefHeight="61.0" prefWidth="1280.0" styleClass="sub-buttons-bar" GridPane.rowIndex="2">
         <children>
            <Label fx:id="overviewButtonLabel" onMouseClicked="#labelButtonPress" text="Overview">
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
               <styleClass>
                  <String fx:value="button-label" />
                  <String fx:value="sub-button" />
               </styleClass>
            </Label>
            <Label fx:id="graphButtonLabel" onMouseClicked="#labelButtonPress" text="Graphs">
               <HBox.margin>
                  <Insets left="40.0" right="40.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="button-label" />
                  <String fx:value="sub-button" />
               </styleClass>
            </Label>
            <Label onMouseClicked="#labelButtonPress" text="IDK">
               <HBox.margin>
                  <Insets left="40.0" right="40.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="button-label" />
                  <String fx:value="sub-button" />
               </styleClass>
            </Label>
            <Label onMouseClicked="#labelButtonPress" text="IDK">
               <HBox.margin>
                  <Insets left="40.0" right="40.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="button-label" />
                  <String fx:value="sub-button" />
               </styleClass>
            </Label>
            <Label onMouseClicked="#labelButtonPress" text="IDK">
               <styleClass>
                  <String fx:value="button-label" />
                  <String fx:value="sub-button" />
               </styleClass>
               <HBox.margin>
                  <Insets left="40.0" right="40.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <StackPane fx:id="stackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1280.0" styleClass="stack-pane" GridPane.rowIndex="4">
         <children>
            <ImageView fx:id="loadingPane" fitHeight="68.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@static_images/loading.gif" />
               </image>
               <StackPane.margin>
                  <Insets bottom="90.0" />
               </StackPane.margin>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
            <HBox fx:id="errorMatchPane" alignment="CENTER" prefWidth="364.0" visible="false">
               <children>
                  <ImageView fx:id="errorIcon" fitHeight="68.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@static_images/error.png" />
                     </image>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </ImageView>
                  <Label text="The specified match could not be found." textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets bottom="90.0" />
               </StackPane.margin>
            </HBox>
            <ScrollPane fx:id="overviewPane" fitToHeight="true" focusTraversable="false" hbarPolicy="NEVER" maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="1200.0" visible="false">
               <content>
                  <VBox fx:id="overviewGrid" alignment="CENTER" prefWidth="1147.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="1158.0" styleClass="radiant-overview-label" text="Radiant Overview (Winner)" />
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="1151.0" styleClass="upper-stats-bar">
                           <children>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="122.0" styleClass="overview-label" text="PLAYER">
                                 <HBox.margin>
                                    <Insets left="64.0" right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="40.0" styleClass="overview-label" text="LVL">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="40.0" text="K" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="kill-label" />
                                 </styleClass></Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="40.0" text="D" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="death-label" />
                                 </styleClass></Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="40.0" text="A" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="assist-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="100.0" styleClass="overview-label" text="LH/DN" textAlignment="CENTER" />
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="100.0" text="NET" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="networth-label" />
                                 </styleClass></Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="120.0" styleClass="overview-label" text="GPM/XPM" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="78.0" styleClass="overview-label" text="ITEMS" textAlignment="CENTER" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="1147.0" styleClass="stats-bar">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderHero.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="122.0" styleClass="overview-label" text="Bing chillingginggg">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" styleClass="overview-label" text="lvl">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="k" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="kill-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="d" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="death-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="a" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="assist-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" styleClass="overview-label" text="lh/dn" textAlignment="CENTER" />
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" text="net" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="networth-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="120.0" styleClass="overview-label" text="gpm/xpm" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="14.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-1.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="1147.0" styleClass="stats-bar">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderHero.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="122.0" styleClass="overview-label" text="Bing chillingginggg">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" styleClass="overview-label" text="lvl">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="k" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="kill-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="d" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="death-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="a" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="assist-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" styleClass="overview-label" text="lh/dn" textAlignment="CENTER" />
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" text="net" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="networth-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="120.0" styleClass="overview-label" text="gpm/xpm" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="14.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-1.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="1147.0" styleClass="stats-bar">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderHero.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="122.0" styleClass="overview-label" text="Bing chillingginggg">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" styleClass="overview-label" text="lvl">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="k" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="kill-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="d" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="death-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="a" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="assist-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" styleClass="overview-label" text="lh/dn" textAlignment="CENTER" />
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" text="net" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="networth-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="120.0" styleClass="overview-label" text="gpm/xpm" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="14.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-1.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="1147.0" styleClass="stats-bar">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderHero.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="122.0" styleClass="overview-label" text="Bing chillingginggg">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" styleClass="overview-label" text="lvl">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="k" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="kill-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="d" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="death-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="a" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="assist-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" styleClass="overview-label" text="lh/dn" textAlignment="CENTER" />
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" text="net" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="networth-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="120.0" styleClass="overview-label" text="gpm/xpm" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="14.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-1.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="1147.0">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderHero.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="122.0" styleClass="overview-label" text="Bing chillingginggg">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" styleClass="overview-label" text="lvl">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="k" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="kill-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="d" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="death-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="a" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="assist-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" styleClass="overview-label" text="lh/dn" textAlignment="CENTER" />
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" text="net" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="networth-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="120.0" styleClass="overview-label" text="gpm/xpm" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="14.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <styleClass>
                              <String fx:value="lower-stats-bar" />
                              <String fx:value="stats-bar" />
                           </styleClass>
                        </HBox>
                        <Label prefHeight="25.0" prefWidth="1160.0" styleClass="dire-overview-label" text="Dire Overview (Winner)">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="1151.0" styleClass="upper-stats-bar">
                           <children>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="122.0" styleClass="overview-label" text="PLAYER">
                                 <HBox.margin>
                                    <Insets left="64.0" right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="40.0" styleClass="overview-label" text="LVL">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="40.0" text="K" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="kill-label" />
                                 </styleClass></Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="40.0" text="D" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="death-label" />
                                 </styleClass></Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="40.0" text="A" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="assist-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="100.0" styleClass="overview-label" text="LH/DN" textAlignment="CENTER" />
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="100.0" text="NET" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="networth-label" />
                                 </styleClass></Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="120.0" styleClass="overview-label" text="GPM/XPM" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="78.0" styleClass="overview-label" text="ITEMS" textAlignment="CENTER" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="1147.0" styleClass="stats-bar">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderHero.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="122.0" styleClass="overview-label" text="Bing chillingginggg">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" styleClass="overview-label" text="lvl">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="k" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="kill-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="d" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="death-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="a" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="assist-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" styleClass="overview-label" text="lh/dn" textAlignment="CENTER" />
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" text="net" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="networth-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="120.0" styleClass="overview-label" text="gpm/xpm" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="14.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-1.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="1147.0" styleClass="stats-bar">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderHero.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="122.0" styleClass="overview-label" text="Bing chillingginggg">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" styleClass="overview-label" text="lvl">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="k" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="kill-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="d" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="death-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="a" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="assist-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" styleClass="overview-label" text="lh/dn" textAlignment="CENTER" />
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" text="net" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="networth-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="120.0" styleClass="overview-label" text="gpm/xpm" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="14.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-1.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="1147.0" styleClass="stats-bar">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderHero.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="122.0" styleClass="overview-label" text="Bing chillingginggg">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" styleClass="overview-label" text="lvl">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="k" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="kill-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="d" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="death-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="a" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="assist-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" styleClass="overview-label" text="lh/dn" textAlignment="CENTER" />
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" text="net" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="networth-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="120.0" styleClass="overview-label" text="gpm/xpm" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="14.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-1.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="1147.0" styleClass="stats-bar">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderHero.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="122.0" styleClass="overview-label" text="Bing chillingginggg">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" styleClass="overview-label" text="lvl">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="k" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="kill-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="d" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="death-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="a" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="assist-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" styleClass="overview-label" text="lh/dn" textAlignment="CENTER" />
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" text="net" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="networth-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="120.0" styleClass="overview-label" text="gpm/xpm" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="14.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-1.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="1147.0">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderHero.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="122.0" styleClass="overview-label" text="Bing chillingginggg">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" styleClass="overview-label" text="lvl">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="k" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="kill-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="d" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="death-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="40.0" text="a" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="assist-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" styleClass="overview-label" text="lh/dn" textAlignment="CENTER" />
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="100.0" text="net" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="overview-label" />
                                    <String fx:value="networth-label" />
                                 </styleClass>
                              </Label>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="120.0" styleClass="overview-label" text="gpm/xpm" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="14.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@static_images/placeholderItem.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="lower-stats-bar" />
                              <String fx:value="stats-bar" />
                           </styleClass>
                        </HBox>
                     </children>
                  </VBox>
               </content>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ScrollPane>
            <ScrollPane fx:id="graphPane" fitToHeight="true" focusTraversable="false" hbarPolicy="NEVER" layoutX="50.0" layoutY="40.0" maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="1200.0">
               <content>
                  <VBox alignment="CENTER" prefWidth="1147.0">
                     <children>
                        <LineChart fx:id="lineChart" alternativeRowFillVisible="false" createSymbols="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0">
                          <xAxis>
                            <NumberAxis side="BOTTOM" styleClass="x-axis" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis lowerBound="-30000.0" minorTickCount="0" minorTickLength="1000.0" side="LEFT" styleClass="y-axis" tickLabelFill="#f5f5f5" tickLabelGap="8.0" tickLength="6.0" tickUnit="10000.0" upperBound="30000.0">
                                 <tickLabelFont>
                                    <Font size="14.0" />
                                 </tickLabelFont>
                              </NumberAxis>
                          </yAxis>
                        </LineChart>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="40.0" left="190.0" right="190.0" top="30.0" />
         </padding>
      </StackPane>
   </children>
</GridPane>
